
.spot-show-images-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-height: 600px;
    max-width: 100%;
    column-gap: 5px;
}

.spot-show-image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 4px;
}

.spot-show-main-image {
    max-width: 100%;
    max-height: 100%;
}

.spot-show-grid-1 {
    max-width: 100%;
    max-height: 100%;
}

.spot-show-grid-2 {
    max-width: 100%;
    max-height: 100%;
}

.spot-show-grid-3 {
    max-width: 100%;
    max-height: 100%;
}

.spot-show-grid-4 {
    max-width: 100%;
    max-height: 100%;
}